http://www.fullerdata.com/EnglishSquares<br><br>

A turn-based Napoleon strategy game written back in 2003 using C#/WinForms - released the full version as Freeware in 2017 - re-compiled and moved from .NET 2.0 to .NET 4.6.  Artillery, calvalry and of course Infantry, including the important choices on when to go into line, column or square.   Just download EnglishSquares.zip and put the directory into your favourite location.  You can add your own XML-based maps into the /Maps directory and put some better background graphics in the /Images directory to reference too. 
